NODE_ENV=development 
PORT=8000
# MONGO_URI=mongodb://127.0.0.1:27017/internshipproject
MONGO_URI=mongodb+srv://umaaa:uma%40123@cluster0.oy5ljss.mongodb.net/course



# REQUIRED for authentication (token signing)
JWT_SECRET=your_super_secure_random_string_here_12345
    
